* {
    margin: 0;
    padding: 0;
}

/* nav style section */
.nav-container {
    background-color: rgb(0, 0, 0);
    height: 35px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 5px;

}

.nav-logo {
    width: 100px;
    cursor: pointer;
}

.menus-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.item {
    padding: 4px 10px;
}

.item:hover {
    color: orange;
    border-right: 1px solid orange;
    border-bottom: 1px solid orange;
    border-radius: 8px;
}

.dropdown {
    display: none;
    position: absolute;
    list-style: none;
    color: white;
    margin-top: 5px;
}

.dropdown-op {
    padding: 10px;
}

li:hover>.dropdown {
    display: block;
    background-color: rgba(0, 0, 0, 0.354);
}

.dropdown-op:hover {
    color: orange;
    border-bottom: 1px solid orange;
    border-right: 1px solid orange;
    border-radius: 8px;
}

.btn-container {
    margin-left: 25px;
}

.nev-btn {
    margin-left: 15px;
    border: 2px solid red;
    background-color: red;
    color: white;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 8px;
}

.nev-btn:hover {
    border: 2px solid red;
    background-color: white;
    color: red;
}

/* banner section style */
.banner-container {
    height: 100vh;
    background-image: url("../asset/image/meeting-bg.jpg"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-info-title {
    font-size: 100px;
    margin: auto;
}

span {
    color: red;
}

.banner-info-description {
    font-size: 20px;
    margin: 20px 20%;
}

.btn-primary {
    padding: 7px 12px;
    background-color: red;
    border: 2px solid red;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-primary:hover {
    background-color: white;
    border: 2px solid red;
    color: red;
}

/* service section style */
.service {
    height: 100vh;
    background-image: url("../asset/image/Banner-Bg-2.jpg"), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    padding: 20px 30px;
}

.survice-info-title {
    font-size: 60px;
    margin-top: 20px;
}

.survice-info-description {
    margin-right: 50%;
    margin-top: 10px;
    font-size: 20px;
}

ol {
    margin-top: 20px;
    margin-left: 15px;
}

.service-boxs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.service-box {
    width: 250px;
    height: 250px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 20px;
    margin-top: 5px;
    cursor: pointer;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.service-box:hover {
    color: white;
    background-color: red;

}

.service-icon {
    width: 150px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.auther-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 25px;
    border-right: 1px solid red;
    cursor: pointer;
}

.auther-img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
}

.auther-and-button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.btn-auther {
    margin-top: 20px;
}

.phone-icon {
    width: 70px;
}

.contac-container {
    background-color: whitesmoke;
    height: 25vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    margin-top: -40px;
    padding: 5px 20px;
}

.cell {
    font-size: 40px;
}

.hv {
    padding-right: 10px;
    border-right: 1px solid red;
}

/* blog and news section desing */

.blog {
    text-align: center;
}

.news-img {
    width: 100%;
    border-radius: 10px;
}

.news {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 7px 7px 0px black;
    padding: 10px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.news-title {
    margin: 8px 0px;
}

.blog-title {
    font-size: 50px;
    margin: 40px 0px 15px 0px;
    border-top: 1px solid red;
    border-radius: 50px;
    padding-top: 10px;
}

.blog-decs {
    font-size: 20px;
    padding-bottom: 20px;
}